l = l->add_ordered(l,new Link {new God{"Z"}});
l = l->add_ordered(l,new Link {new God{"Y"}});
l = l->add_ordered(l,new Link {new God{"X"}});
l = l->add_ordered(l,new Link {new God{"W"}});
l = l->add_ordered(l,new Link {new God{"V"}});
l = l->add_ordered(l,new Link {new God{"U"}});
l = l->add_ordered(l,new Link {new God{"T"}});
l = l->add_ordered(l,new Link {new God{"S"}});
l = l->add_ordered(l,new Link {new God{"R"}});
l = l->add_ordered(l,new Link {new God{"Q"}});
l = l->add_ordered(l,new Link {new God{"P"}});
l = l->add_ordered(l,new Link {new God{"O"}});
l = l->add_ordered(l,new Link {new God{"N"}});
l = l->add_ordered(l,new Link {new God{"M"}});
l = l->add_ordered(l,new Link {new God{"L"}});
l = l->add_ordered(l,new Link {new God{"K"}});
l = l->add_ordered(l,new Link {new God{"J"}});
l = l->add_ordered(l,new Link {new God{"I"}});
l = l->add_ordered(l,new Link {new God{"H"}});
l = l->add_ordered(l,new Link {new God{"G"}});
l = l->add_ordered(l,new Link {new God{"F"}});
l = l->add_ordered(l,new Link {new God{"E"}});
l = l->add_ordered(l,new Link {new God{"D"}});
l = l->add_ordered(l,new Link {new God{"C"}});
l = l->add_ordered(l,new Link {new God{"B"}});
l = l->add_ordered(l,new Link {new God{"A"}});